TSDataSet Name=5 Res Temp-ResSim_Script-Deterministic
Description= (TS Data Set for ResSim_Script-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=1
TSRecord Name=Lewiston Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_MET_REDDING_DEC-MAR/TEMP-AIR//1HOUR/GRAB2-DERVIED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=2
TSRecord Name=Lewiston Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_MET_REDDING_DEC-MAR/RELHUM//1HOUR/GRAB2-DERVIED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=3
TSRecord Name=Lewiston Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/SOLRAD//1HOUR/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=4
TSRecord Name=Lewiston Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/CLOUD-FRACTION_0-1//1HOUR/GRAB2/
TSRecord InputPosition=0
TSRecord End=

TSRecord=5
TSRecord Name=Lewiston Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/SPEED-WIND//1HOUR/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=6
TSRecord Name=RDD Redding Airport-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/TEMP-AIR//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=7
TSRecord Name=RDD Redding Airport-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/RELHUM//1HOUR/USBR_DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=8
TSRecord Name=RDD Redding Airport-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_RRAC1/SRO//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=9
TSRecord Name=RDD Redding Airport-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/CLOUD-FRACTION_0-1//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=10
TSRecord Name=RDD Redding Airport-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/SPEED-WIND//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=11
TSRecord Name=Sacramento R Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_derived_6.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/TEMP-AIR//1HOUR/USBR_DERIVED_SHASTA/
TSRecord InputPosition=0
TSRecord End=

TSRecord=12
TSRecord Name=Sacramento R Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/RELHUM//1HOUR/USBR_DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=13
TSRecord Name=Sacramento R Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_RRAC1/SRO//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=14
TSRecord Name=Sacramento R Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/CLOUD-FRACTION_0-1//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=15
TSRecord Name=Sacramento R Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/SPEED-WIND//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=16
TSRecord Name=Shasta Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_derived_6.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/TEMP-AIR//1HOUR/USBR_DERIVED_SHASTA/
TSRecord InputPosition=0
TSRecord End=

TSRecord=17
TSRecord Name=Shasta Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/RELHUM//1HOUR/USBR_DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=18
TSRecord Name=Shasta Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_RRAC1/SRO//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=19
TSRecord Name=Shasta Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/CLOUD-FRACTION_0-1//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=20
TSRecord Name=Shasta Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/SPEED-WIND//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=21
TSRecord Name=Trinity Center-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_MET_REDDING_DEC-MAR/TEMP-AIR//1HOUR/GRAB2-DERVIED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=22
TSRecord Name=Trinity Center-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_MET_REDDING_DEC-MAR/RELHUM//1HOUR/GRAB2-DERVIED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=23
TSRecord Name=Trinity Center-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/SOLRAD//1HOUR/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=24
TSRecord Name=Trinity Center-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/CLOUD-FRACTION_0-1//1HOUR/GRAB2/
TSRecord InputPosition=0
TSRecord End=

TSRecord=25
TSRecord Name=Trinity Center-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/SPEED-WIND//1HOUR/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=26
TSRecord Name=Trinity R Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_MET_REDDING_DEC-MAR/TEMP-AIR//1HOUR/GRAB2-DERVIED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=27
TSRecord Name=Trinity R Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_MET_REDDING_DEC-MAR/RELHUM//1HOUR/GRAB2-DERVIED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=28
TSRecord Name=Trinity R Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/SOLRAD//1HOUR/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=29
TSRecord Name=Trinity R Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/CLOUD-FRACTION_0-1//1HOUR/GRAB2/
TSRecord InputPosition=0
TSRecord End=

TSRecord=30
TSRecord Name=Trinity R Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/TRINITY_LEWISTON_MET/SPEED-WIND//1HOUR/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=31
TSRecord Name=Whiskeytown Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/TEMP-AIR//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=32
TSRecord Name=Whiskeytown Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/RELHUM//1HOUR/USBR_DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=33
TSRecord Name=Whiskeytown Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_RRAC1/SRO//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=34
TSRecord Name=Whiskeytown Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/CLOUD-FRACTION_0-1//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=35
TSRecord Name=Whiskeytown Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/REDDING_KRDD/SPEED-WIND//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=36
TSRecord Name=Trinity R at Canyon Cr - Canyon Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/Trinity_River_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY R CANYON CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=37
TSRecord Name=Swift Creek in - Trinity - Swift Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_TRN_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY SWIFT CR INFLOW ADJ2/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=38
TSRecord Name=Trinity R at Rush Cr - Rush Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/Trinity_River_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY R RUSH CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=39
TSRecord Name=Spring Creek In - Spring Creek Debris Dam Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_derived_6.dss
TSRecord DssPathname=/USBR/SPRING_CREEK_DEBRIS_DAM/TEMP-WATER//1HOUR/USBR_DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=40
TSRecord Name=Sacramento R + Cottonwood Cr - Cottonwood Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/COTTONWOOD_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=41
TSRecord Name=Sacramento R + Cow Cr - Cow Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/COW_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=42
TSRecord Name=Pit River in - Shasta - Pit River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/PIT_RIVER/TEMP-WATER//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=43
TSRecord Name=East Fork Trinity in - Trinity - East Fork Trinity Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_TRN_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY EF TRINITY INFLOW ADJ2/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=44
TSRecord Name=Sacramento R + Battle Cr - Battle Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/BATTLE_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=45
TSRecord Name=Trinity River at Reading Cr - Reading Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/Trinity_River_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY R READING CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=46
TSRecord Name=Trinity R at Browns Cr - Browns Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/Trinity_River_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY R BROWNS CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=47
TSRecord Name=Trinity In - Trinity - Trinity River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_TRN_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY TRINITY R INFLOW ADJ2/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=48
TSRecord Name=McCloud River in - Shasta - McCloud River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/MCCLOUD_RIVER/TEMP-WATER//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=49
TSRecord Name=Trinity R at Grass Valley Cr - Grass Valley Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/Trinity_River_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY R GRASS VALLEY CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=50
TSRecord Name=Trinity R at Weaver Cr - Weaver Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/Trinity_River_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY R WEAVER CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=51
TSRecord Name=Trinity R at Indian Cr - Indian Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/Trinity_River_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY R INDIAN CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=52
TSRecord Name=Sacramento River in - Shasta - Sacramento River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/SACRAMENTO_RIVER/TEMP-WATER//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=53
TSRecord Name=Squaw Creek in - Shasta - Squaw Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_inputs.dss
TSRecord DssPathname=/USBR/SQUAW_CREEK/TEMP-WATER//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=54
TSRecord Name=Stuart Fork in - Trinity - Stuart Fork Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_TRN_DSSv6.dss
TSRecord DssPathname=/USBR/TRINITY STUART FORK INFLOW ADJ2/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=


