TSDataSet Name=RSSacTrn-ResSim_Script-Deterministic
Description=Supports Predictive Operations/Forecast ResSim model runs for the 5-reservoir and 2-river (+ Clear Creek) Sacramento-Trinity system. (TS Data Set for ResSim_Script-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=18
TSRecord Name=Lewiston Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\forecast_SacTrn_ResSim_Pre-Process.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-AIR//1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./
TSRecord InputPosition=0
TSRecord End=

TSRecord=19
TSRecord Name=Lewiston Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\forecast_SacTrn_ResSim_Pre-Process.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-DEWPOINT//1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./
TSRecord InputPosition=0
TSRecord End=

TSRecord=20
TSRecord Name=Lewiston Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=21
TSRecord Name=Lewiston Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-TRINITY RIVER/TCAC1/%-CLOUD COVER-FRAC//1DAY/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=22
TSRecord Name=Lewiston Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=23
TSRecord Name=RDD Redding Airport-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=24
TSRecord Name=RDD Redding Airport-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=25
TSRecord Name=RDD Redding Airport-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=26
TSRecord Name=RDD Redding Airport-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER-FRAC//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=27
TSRecord Name=RDD Redding Airport-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=28
TSRecord Name=Sacramento R Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1HOUR/SHASTA_LAPSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=29
TSRecord Name=Sacramento R Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=30
TSRecord Name=Sacramento R Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=31
TSRecord Name=Sacramento R Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER-FRAC//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=32
TSRecord Name=Sacramento R Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=33
TSRecord Name=Shasta Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1HOUR/SHASTA_LAPSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=34
TSRecord Name=Shasta Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=35
TSRecord Name=Shasta Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=36
TSRecord Name=Trinity R at Canyon Cr - Canyon Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R CANYON CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=37
TSRecord Name=Swift Creek in - Trinity - Swift Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//SWIFT CR/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=38
TSRecord Name=Trinity R at Rush Cr - Rush Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R RUSH CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=39
TSRecord Name=Sacramento R + Cottonwood Cr - Cottonwood Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/COTTONWOOD_CREEK/TEMP-IN//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=40
TSRecord Name=Sacramento R + Cow Cr - Cow Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/COW_CREEK/TEMP-IN//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=41
TSRecord Name=Pit River in - Shasta - Pit River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//Shasta-Pit-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=42
TSRecord Name=East Fork Trinity in - Trinity - East Fork Trinity Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//EF TRINITY/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=43
TSRecord Name=Sacramento R + Battle Cr - Battle Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/BATTLE_CREEK/TEMP-IN//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=44
TSRecord Name=Trinity River at Reading Cr - Reading Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R READING CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=45
TSRecord Name=Trinity R at Browns Cr - Browns Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R BROWNS CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=46
TSRecord Name=Trinity In - Trinity - Trinity River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//TRINITY RIVER/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=47
TSRecord Name=McCloud River in - Shasta - McCloud River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//Shasta-McCloud-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=48
TSRecord Name=Trinity R at Grass Valley Cr - Grass Valley Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R GRASS VALLEY CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=49
TSRecord Name=Trinity R at Weaver Cr - Weaver Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R WEAVER CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=50
TSRecord Name=Trinity R at Indian Cr - Indian Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R INDIAN CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=51
TSRecord Name=Sacramento River in - Shasta - Sacramento River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=52
TSRecord Name=Squaw Creek in - Shasta - Squaw Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=53
TSRecord Name=Stuart Fork in - Trinity - Stuart Fork Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//STUART FORK/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=36
TSRecord Name=Shasta Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER-FRAC//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=37
TSRecord Name=Shasta Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=38
TSRecord Name=Trinity Center-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-AIR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=39
TSRecord Name=Trinity Center-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=40
TSRecord Name=Trinity Center-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=41
TSRecord Name=Trinity Center-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-TRINITY RIVER/TCAC1/%-CLOUD COVER-FRAC//1DAY/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=42
TSRecord Name=Trinity Center-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=43
TSRecord Name=Trinity R Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-AIR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=44
TSRecord Name=Trinity R Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=45
TSRecord Name=Trinity R Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=46
TSRecord Name=Trinity R Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-TRINITY RIVER/TCAC1/%-CLOUD COVER-FRAC//1DAY/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=47
TSRecord Name=Trinity R Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=48
TSRecord Name=Whiskeytown Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=49
TSRecord Name=Whiskeytown Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=50
TSRecord Name=Whiskeytown Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=51
TSRecord Name=Whiskeytown Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER-FRAC//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=52
TSRecord Name=Whiskeytown Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=


