TSDataSet Name=RSSacTrnRv-WAT-Default-Deterministic
Description=Derived from RSSacTrnPO, but includes a rivers-only water quality geometry model with upstream boundaries at Keswick Dam and Whiskeytown Dam, and Lewiston Dam. ResSim will run the full 5-reservoir hydralics, so if alternative flows are desired ResSim overides must be used. (TS Data Set for WAT-Default-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=36
TSRecord Name=Trinity R at Indian Cr - Indian Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/TRINITY R INDIAN CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=37
TSRecord Name=Trinity R at Rush Cr - Rush Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/TRINITY R RUSH CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=38
TSRecord Name=Sacramento R + Battle Cr - Battle Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/BATTLE_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=39
TSRecord Name=Keswick Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/KESWICK_TOUT/TEMP-WATER//1HOUR/INTERP/
TSRecord InputPosition=0
TSRecord End=

TSRecord=40
TSRecord Name=Trinity River at Reading Cr - Reading Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/TRINITY R READING CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=41
TSRecord Name=Trinity R at Weaver Cr - Weaver Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/TRINITY R WEAVER CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=42
TSRecord Name=Trinity R at Grass Valley Cr - Grass Valley Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/TRINITY R GRASS VALLEY CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=43
TSRecord Name=Lewiston Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/LEWISTON_HATCHERY/TEMP-WATER//1HOUR/GROSS_INTERP_PLACEHOLDER/
TSRecord InputPosition=0
TSRecord End=

TSRecord=44
TSRecord Name=Sacramento R + Cow Cr - Cow Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/COW_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=45
TSRecord Name=Whiskeytown Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/WHI DAM OUTFLOW/TEMP-WATER//1HOUR/GRAB2PROCESSED-LINEARINTERP-MERGED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=46
TSRecord Name=Sacramento R + Cottonwood Cr - Cottonwood Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/COTTONWOOD_CREEK/TEMP-IN//1MON/USBR_BLESSED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=47
TSRecord Name=Trinity R at Canyon Cr - Canyon Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/TRINITY R CANYON CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=

TSRecord=48
TSRecord Name=Trinity R at Browns Cr - Browns Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/USBR/TRINITY R BROWNS CK/TEMP-WATER//1DAY/WATERCOURSE/
TSRecord InputPosition=0
TSRecord End=


