TSDataSet Name=RSSacTrnRv-W2 5-Res Plus Rivers-Deterministic
Description=Derived from RSSacTrnPO, but includes a rivers-only water quality geometry model with upstream boundaries at Keswick Dam and Whiskeytown Dam, and Lewiston Dam. ResSim will run the full 5-reservoir hydralics, so if alternative flows are desired ResSim overides must be used. (TS Data Set for W2 5-Res Plus Rivers-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=36
TSRecord Name=Trinity R at Indian Cr - Indian Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Trinity River/Indian Ck-Temp-Water/Temp-Water/01Jan2015/1Day/236.102.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=37
TSRecord Name=Trinity R at Rush Cr - Rush Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Trinity River/Rush Ck-Temp-Water/Temp-Water/01Jan2015/1Day/236.100.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=38
TSRecord Name=Sacramento R + Battle Cr - Battle Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Sac River/Battle Creek-WTemp/Temp-Water/01Dec2015/1Hour/237.36.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=39
TSRecord Name=Keswick Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/W2:two_102.opt/Seg 102 Withdrawal/Temp-TWO//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Keswick Prescribed/
TSRecord InputPosition=0
TSRecord End=

TSRecord=40
TSRecord Name=Trinity River at Reading Cr - Reading Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Trinity River/Reading Ck-Temp-Water/Temp-Water/01Jan2015/1Day/236.104.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=41
TSRecord Name=Trinity R at Weaver Cr - Weaver Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Trinity River/Weaver Ck-Temp-Water/Temp-Water/01Jan2015/1Day/236.103.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=42
TSRecord Name=Trinity R at Grass Valley Cr - Grass Valley Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Trinity River/Grass Valley Ck-Temp-Water/Temp-Water/01Jan2015/1Day/236.101.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=43
TSRecord Name=Lewiston Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
TSRecord DssPathname=//LEW-Out-FWA/TEMP-WATER//1HOUR/W2 5-Res P:2018:Scripting-OutputLink_W2-Lewiston/
TSRecord InputPosition=0
TSRecord End=

TSRecord=44
TSRecord Name=Sacramento R + Cow Cr - Cow Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Sac River/Cow Creek-WTemp/Temp-Water/01Dec2015/1Hour/237.33.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=45
TSRecord Name=Whiskeytown Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/W2:two_109.csv/Seg 109 Withdrawal/Temp-TWO//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Whiskeytown Prescri/
TSRecord InputPosition=0
TSRecord End=

TSRecord=46
TSRecord Name=Sacramento R + Cottonwood Cr - Cottonwood Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Sac River/Cottonwood Creek-WTemp/Temp-Water/01Dec2015/1Hour/237.35.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=47
TSRecord Name=Trinity R at Canyon Cr - Canyon Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Trinity River/Canyon Ck-Temp-Water/Temp-Water/01Jan2015/1Day/236.106.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=48
TSRecord Name=Trinity R at Browns Cr - Browns Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
TSRecord DssPathname=/MR Sac.-Trinity River/Browns Ck-Temp-Water/Temp-Water/01Jan2015/1Day/236.105.50.1.1/
TSRecord InputPosition=0
TSRecord End=


