ModifiedTime=1695785695710
GVDataSet Name=RSSacTrn
Description=(Global Variable Data Set)

GVRecord=TIME_SERIES
GVRecord Name=TCD_target
GVRecord ID=1
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/USBR/SHASTA/TEMP-WATER-TARGET//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDU_gates_open
GVRecord ID=5
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDM_gates_open
GVRecord ID=6
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//FIVE-BY-HOUR/GATES-FIVE//1Hour/SACTRN_BC_SCRIPT/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDL_gates_open
GVRecord ID=7
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDS_gates_open
GVRecord ID=8
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_target
GVRecord ID=19
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/USBR/SHASTA/TEMP-WATER-TARGET//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Upper_Gate_open
GVRecord ID=22
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ONE-BY-HOUR/GATES-ONE//1Hour/SACTRN_BC_SCRIPT/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Lower_Gate_open
GVRecord ID=23
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End


