ModifiedTime=1748642958365
GVDataSet Name=RSSacTrn-WAT-ResSim Only-Deterministic
Description=Supports Predictive Operations/Forecast ResSim model runs for the 5-reservoir and 2-river (+ Clear Creek) Sacramento-Trinity system. (GV Data Set for WAT-ResSim Only-Deterministic)

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Lower_Gate_open
GVRecord ID=23
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDL_gates_open
GVRecord ID=7
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=ZERO-BY-HOUR
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDS_gates_open
GVRecord ID=8
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=ZERO-BY-HOUR
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=TCD_target
GVRecord ID=1
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/USBR/SHASTA/TEMP-WATER-TARGET//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHI-target-13
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDM_gates_open
GVRecord ID=6
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=ZERO-BY-HOUR
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=KRDD_Equilibrium_Temp
GVRecord ID=38
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/MR Sac.-Clear Cr. to Sac R./KRDD/Temp-Equil//1Day/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=KRDD
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=SCALAR
GVRecord Name=Downstream_Control_Loc
GVRecord ID=36
GVRecord DssFilename=rss/RSSacTrn_igv.dss
GVRecord DssPathname=//Downstream_Control_Loc///Integer/RSSacTrn-ResSim-Default/
GVRecord DataLocation=true
GVRecord LinkedLocation=DOWNSTREAM_CONTROL_LOC
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDU_gates_open
GVRecord ID=5
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//FIVE-BY-HOUR/GATES-FIVE//1Hour/SACTRN_BC_SCRIPT/
GVRecord DataLocation=true
GVRecord LinkedLocation=FIVE-BY-HOUR
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_target
GVRecord ID=19
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/USBR/SHASTA/TEMP-WATER-TARGET//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHI-target-13
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Upper_Gate_open
GVRecord ID=22
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ONE-BY-HOUR/GATES-ONE//1Hour/SACTRN_BC_SCRIPT/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End


