ModifiedTime=1707241713436
GVDataSet Name=RSSacTrnRv-WAT-W2 5-Res Plus Rivers-Deterministic
Description=Derived from RSSacTrnPO, but includes a rivers-only water quality geometry model with upstream boundaries at Keswick Dam and Whiskeytown Dam, and Lewiston Dam. ResSim will run the full 5-reservoir hydralics, so if alternative flows are desired ResSim overides must be used. (GV Data Set for WAT-W2 5-Res Plus Rivers-Deterministic)

GVRecord=TIME_SERIES
GVRecord Name=TCD_target
GVRecord ID=1
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/USBR/SHASTA/TEMP-WATER-TARGET//1Hour/SACTRN_BC_SCRIPT/
GVRecord DataLocation=true
GVRecord LinkedLocation=SHASTA
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDU_gates_open
GVRecord ID=5
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZEROS/gate//1Hour/ZEROS/
GVRecord DataLocation=true
GVRecord LinkedLocation=ZEROS
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDM_gates_open
GVRecord ID=6
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ONES/gate//1Hour/ONES/
GVRecord DataLocation=true
GVRecord LinkedLocation=ONES
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDL_gates_open
GVRecord ID=7
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//FIVE-BY-HOUR/GATES-FIVE//1Hour/SACTRN_BC_SCRIPT/
GVRecord DataLocation=true
GVRecord LinkedLocation=FIVE-BY-HOUR
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDS_gates_open
GVRecord ID=8
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZEROS/gate//1Hour/ZEROS/
GVRecord DataLocation=true
GVRecord LinkedLocation=ZEROS
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_target
GVRecord ID=19
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//WHI-target-13/temp-water//1Day/WHI-target-13/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHI-target-13
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Upper_Gate_open
GVRecord ID=22
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_UPPER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=false
GVRecord LinkedLocation=WHISKEYTOWN_UPPER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Lower_Gate_open
GVRecord ID=23
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=false
GVRecord LinkedLocation=WHISKEYTOWN_LOWER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=SCALAR
GVRecord Name=Downstream_Control_Loc
GVRecord ID=36
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//DOWNSTREAM_CONTROL_LOC///INTEGER/SACTRN_TARGET_TEMP/
GVRecord DataLocation=true
GVRecord LinkedLocation=DOWNSTREAM_CONTROL_LOC
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=KRDD_Equilibrium_Temp
GVRecord ID=38
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/MR Sac.-Clear Cr. to Sac R./KRDD/Temp-Equil//1Day/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=KRDD
GVRecord LinkedModel=DSS File
GVRecord End


