ModifiedTime=1706045115090
GVDataSet Name=RSSacTrnPO
Description=(Global Variable Data Set)

GVRecord=TIME_SERIES
GVRecord Name=TCD_target
GVRecord ID=1
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/SHASTA/TEMP-WATER-TARGET//1HOUR/USBR_BLESSED/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDU_gates_open
GVRecord ID=5
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/TOTAL TCD_U OPEN/GATE//1HOUR/USBR_BLESSED/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDM_gates_open
GVRecord ID=6
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/TOTAL TCD_M OPEN/GATE//1HOUR/USBR_BLESSED/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDL_gates_open
GVRecord ID=7
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/TOTAL TCD_L OPEN/GATE//1HOUR/USBR_BLESSED/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDS_gates_open
GVRecord ID=8
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/TOTAL TCD_S OPEN/GATE//1HOUR/USBR_BLESSED/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_target
GVRecord ID=19
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHI DAM OUTFLOW/TEMP-WATER//1HOUR/GRAB2PROCESSED-LINEARINTERP-MERGED/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Upper_Gate_open
GVRecord ID=22
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=//ONES/GATE//1HOUR/ONES/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Lower_Gate_open
GVRecord ID=23
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=//ZEROS/GATE//1HOUR/ZEROS/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=SCALAR
GVRecord Name=Downstream_Control_Loc
GVRecord ID=36
GVRecord DssFilename=rss/RSSacTrnPO_igv.dss
GVRecord DssPathname=//Downstream_Control_Loc///Integer/RSSacTrnPO-ResSim-Default/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=KRDD_Equilibrium_Temp
GVRecord ID=38
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=//ZEROS/TEMP-WATER//1HOUR/ZEROS/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End


