AsciiSerializer=5
{=hec.watershed.model.ModelAlt
  ID=0
  FLD=_index
  I=17259
  FLD=_name
  STR=RSSacTrnRv
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1693938334834
  FLD=_configurationIds
  {=rma.util.LongVector
    ID=1
    FLD=elementData
    {=[J
      ID=2
      {[=0
      J=
      }]
    }
    FLD=elementCount
    I=0
    FLD=capacityIncrement
    I=0
  }
  FLD=_programIndex
  I=1
  FLD=_altId
  STR=RSSacTrnRv
  FLD=_modelRef
  {=hec.lang.ModelReference
    ID=3
    FLD=id
    I=17247
    FLD=className
    STR=hec.rss.model.RssAlt
    FLD=wkspName
    STR=rss
    FLD=newId
    I=17247
  }
}
