TSDataSet Name=RSSacTrn-ResSim Only-Deterministic
Description=Supports Predictive Operations/Forecast ResSim model runs for the 5-reservoir and 2-river (+ Clear Creek) Sacramento-Trinity system. (Obs WQ TS Data Set for ResSim Only-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=0
TSRecord Name=Water Temperature
TSRecord VariableId=2001
TSRecord ParamName=TEMPERATURE-WATER
TSRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
TSRecord DssPathname=//AND (AIRPORT ROAD)/TEMPERATURE-WATER//1HOUR/CDEC-EDIT/
TSRecord InputPosition=0
TSRecord End=


