TSDataSet Name=RSSacTrn-WAT-Default-Deterministic
Description=Supports Predictive Operations/Forecast ResSim model runs for the 5-reservoir and 2-river (+ Clear Creek) Sacramento-Trinity system. (TS Data Set for WAT-Default-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=36
TSRecord Name=Trinity R at Canyon Cr - Canyon Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R CANYON CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=37
TSRecord Name=Swift Creek in - Trinity - Swift Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//SWIFT CR/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=38
TSRecord Name=Trinity R at Rush Cr - Rush Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R RUSH CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=39
TSRecord Name=Sacramento R + Cottonwood Cr - Cottonwood Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/COTTONWOOD_CREEK/TEMP-IN//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=40
TSRecord Name=Sacramento R + Cow Cr - Cow Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/COW_CREEK/TEMP-IN//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=41
TSRecord Name=Pit River in - Shasta - Pit River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//Shasta-Pit-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=42
TSRecord Name=East Fork Trinity in - Trinity - East Fork Trinity Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//EF TRINITY/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=43
TSRecord Name=Sacramento R + Battle Cr - Battle Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/BATTLE_CREEK/TEMP-IN//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=44
TSRecord Name=Trinity River at Reading Cr - Reading Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R READING CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=45
TSRecord Name=Trinity R at Browns Cr - Browns Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R BROWNS CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=46
TSRecord Name=Trinity In - Trinity - Trinity River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//TRINITY RIVER/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=47
TSRecord Name=McCloud River in - Shasta - McCloud River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//Shasta-McCloud-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=48
TSRecord Name=Trinity R at Grass Valley Cr - Grass Valley Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R GRASS VALLEY CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=49
TSRecord Name=Trinity R at Weaver Cr - Weaver Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R WEAVER CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=50
TSRecord Name=Trinity R at Indian Cr - Indian Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R INDIAN CK/TEMP-WATER//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=51
TSRecord Name=Sacramento River in - Shasta - Sacramento River Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=52
TSRecord Name=Squaw Creek in - Shasta - Squaw Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=53
TSRecord Name=Stuart Fork in - Trinity - Stuart Fork Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=J:\Ben\git\WTMP_SacramentoTrinity_working\shared\WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=//STUART FORK/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=


