ModifiedTime=1694045309725
GVDataSet Name=RSSacTrnRv-WAT-W2 5-Res Plus Rivers-Deterministic
Description=Derived from RSSacTrnPO, but includes a rivers-only water quality geometry model with upstream boundaries at Keswick Dam and Whiskeytown Dam, and Lewiston Dam. ResSim will run the full 5-reservoir hydralics, so if alternative flows are desired ResSim overides must be used. (GV Data Set for WAT-W2 5-Res Plus Rivers-Deterministic)

GVRecord=TIME_SERIES
GVRecord Name=TCD_target
GVRecord ID=1
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDU_gates_open
GVRecord ID=5
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHISKEYTOWN_LOWER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDM_gates_open
GVRecord ID=6
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHISKEYTOWN_LOWER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDL_gates_open
GVRecord ID=7
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHISKEYTOWN_LOWER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDS_gates_open
GVRecord ID=8
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHISKEYTOWN_LOWER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_target
GVRecord ID=19
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHISKEYTOWN_LOWER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Upper_Gate_open
GVRecord ID=22
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHISKEYTOWN_LOWER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Lower_Gate_open
GVRecord ID=23
GVRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
GVRecord DssPathname=/USBR/WHISKEYTOWN_LOWER_OUTLET_GATE/GATE//1HOUR/WATERCOURSE-INTERP/
GVRecord DataLocation=true
GVRecord LinkedLocation=WHISKEYTOWN_LOWER_OUTLET_GATE
GVRecord LinkedModel=DSS File
GVRecord End


