ModifiedTime=1695930079754
GVDataSet Name=RSSacTrn-ResSim_Script-Deterministic
Description=Supports Predictive Operations/Forecast ResSim model runs for the 5-reservoir and 2-river (+ Clear Creek) Sacramento-Trinity system. (GV Data Set for ResSim_Script-Deterministic)

GVRecord=TIME_SERIES
GVRecord Name=TCD_target
GVRecord ID=1
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/USBR/SHASTA/TEMP-WATER-TARGET//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDU_gates_open
GVRecord ID=5
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDM_gates_open
GVRecord ID=6
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//FIVE-BY-HOUR/GATES-FIVE//1Hour/SACTRN_BC_SCRIPT/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDL_gates_open
GVRecord ID=7
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDS_gates_open
GVRecord ID=8
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_target
GVRecord ID=19
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=/USBR/SHASTA/TEMP-WATER-TARGET//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Upper_Gate_open
GVRecord ID=22
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ONE-BY-HOUR/GATES-ONE//1Hour/SACTRN_BC_SCRIPT/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Lower_Gate_open
GVRecord ID=23
GVRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
GVRecord DssPathname=//ZERO-BY-HOUR/FLOW-ZERO//1HOUR/sactrn_bc_script/
GVRecord DataLocation=true
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=SCALAR
GVRecord Name=Downstream_Control_Loc
GVRecord ID=36
GVRecord DssFilename=rss/RSSacTrnResSim_Script-Deterministic_igv.dss
GVRecord DssPathname=//Downstream_Control_Loc///Integer/RSSacTrn-ResSim_Script-Deterministic/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=KRDD_Equilibrium_Temp
GVRecord ID=38
GVRecord DssFilename=shared/forecast_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-EQUIL//1HOUR/SACTRN_BC_SCRIPT/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End


