TSDataSet Name=RSSacTrnRv-WAT-W2 5-Res Plus Rivers-Deterministic
Description=Derived from RSSacTrnPO, but includes a rivers-only water quality geometry model with upstream boundaries at Keswick Dam and Whiskeytown Dam, and Lewiston Dam. ResSim will run the full 5-reservoir hydralics, so if alternative flows are desired ResSim overides must be used. (TS Data Set for WAT-W2 5-Res Plus Rivers-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=1
TSRecord Name=Lewiston Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR Sac.-Lewiston Res./TCAC1/Temp-Air//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./
TSRecord InputPosition=0
TSRecord End=

TSRecord=2
TSRecord Name=Lewiston Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR Sac.-Lewiston Res./TCAC1/Temp-DewPoint//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./
TSRecord InputPosition=0
TSRecord End=

TSRecord=3
TSRecord Name=Lewiston Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/IRRAD-SOLAR//1Hour/MergedFrom_MR SAC.-CLEAR CR. TO SAC R./
TSRecord InputPosition=0
TSRecord End=

TSRecord=4
TSRecord Name=Lewiston Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR Sac.-Trinity River/TCAC1/%-Cloud Cover-FRAC//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./
TSRecord InputPosition=0
TSRecord End=

TSRecord=5
TSRecord Name=Lewiston Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR Sac.-Lewiston Res./TCAC1/Speed-Wind//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./
TSRecord InputPosition=0
TSRecord End=

TSRecord=6
TSRecord Name=RDD Redding Airport-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=7
TSRecord Name=RDD Redding Airport-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=8
TSRecord Name=RDD Redding Airport-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=9
TSRecord Name=RDD Redding Airport-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER-FRAC//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=10
TSRecord Name=RDD Redding Airport-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=11
TSRecord Name=Sacramento R Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1Hour/Shasta_Lapse/
TSRecord InputPosition=0
TSRecord End=

TSRecord=12
TSRecord Name=Sacramento R Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/RELHUM-FROM-AT-DP//1Hour/sactrn_bc_script-DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=13
TSRecord Name=Sacramento R Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=14
TSRecord Name=Sacramento R Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER-FRAC//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=15
TSRecord Name=Sacramento R Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=16
TSRecord Name=Shasta Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1Hour/Shasta_Lapse/
TSRecord InputPosition=0
TSRecord End=

TSRecord=17
TSRecord Name=Shasta Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/RELHUM-FROM-AT-DP//1Hour/sactrn_bc_script-DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=18
TSRecord Name=Shasta Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=19
TSRecord Name=Shasta Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER-FRAC//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=20
TSRecord Name=Shasta Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=21
TSRecord Name=Trinity Center-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-AIR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=22
TSRecord Name=Trinity Center-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-DEWPOINT//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=23
TSRecord Name=Trinity Center-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=24
TSRecord Name=Trinity Center-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-TRINITY RIVER/TCAC1/%-CLOUD COVER-FRAC//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=25
TSRecord Name=Trinity Center-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/SPEED-WIND//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=26
TSRecord Name=Trinity R Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-TRINITY RIVER/TCAC1/TEMP-AIR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=27
TSRecord Name=Trinity R Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/TEMP-DEWPOINT//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=28
TSRecord Name=Trinity R Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=29
TSRecord Name=Trinity R Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-TRINITY RIVER/TCAC1/%-CLOUD COVER-FRAC//1Day/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=30
TSRecord Name=Trinity R Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-LEWISTON RES./TCAC1/SPEED-WIND//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=31
TSRecord Name=Whiskeytown Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=32
TSRecord Name=Whiskeytown Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=33
TSRecord Name=Whiskeytown Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=34
TSRecord Name=Whiskeytown Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER-FRAC//1Hour/SACTRN_BC_SCRIPT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=35
TSRecord Name=Whiskeytown Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=36
TSRecord Name=Trinity R at Indian Cr - Indian Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R INDIAN CK/TEMP-WATER//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=37
TSRecord Name=Trinity R at Rush Cr - Rush Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R RUSH CK/TEMP-WATER//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=38
TSRecord Name=Sacramento R + Battle Cr - Battle Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/BATTLE_CREEK/TEMP-IN//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=39
TSRecord Name=Keswick Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/W2:two_102.opt/Seg 102 Withdrawal/Temp-TWO//1HOUR/W2 5-Res:2018-03-FC:CeQualW2-W2 Keswick Prescribed/
TSRecord InputPosition=0
TSRecord End=

TSRecord=40
TSRecord Name=Trinity River at Reading Cr - Reading Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R READING CK/TEMP-WATER//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=41
TSRecord Name=Trinity R at Weaver Cr - Weaver Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R WEAVER CK/TEMP-WATER//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=42
TSRecord Name=Trinity R at Grass Valley Cr - Grass Valley Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R GRASS VALLEY CK/TEMP-WATER//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=43
TSRecord Name=Lewiston Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
TSRecord DssPathname=//LEW-Out-FWA/TEMP-WATER//1HOUR/W2 5-Res:2018-03-FC:Scripting-OutputLink_W2-Lewiston/
TSRecord InputPosition=0
TSRecord End=

TSRecord=44
TSRecord Name=Sacramento R + Cow Cr - Cow Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/COW_CREEK/TEMP-IN//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=45
TSRecord Name=Whiskeytown Dam
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Historical.dss
TSRecord DssPathname=/W2:two_109.csv/Seg 109 Withdrawal/Temp-TWO//1HOUR/W2 5-Res:2018-03-FC:CeQualW2-W2 Whiskeytown/
TSRecord InputPosition=0
TSRecord End=

TSRecord=46
TSRecord Name=Sacramento R + Cottonwood Cr - Cottonwood Creek Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/COTTONWOOD_CREEK/TEMP-IN//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=47
TSRecord Name=Trinity R at Canyon Cr - Canyon Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R CANYON CK/TEMP-WATER//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=48
TSRecord Name=Trinity R at Browns Cr - Browns Cr Local Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_SacTrn_Forecast.dss
TSRecord DssPathname=/USBR/TRINITY R BROWNS CK/TEMP-WATER//1DAY/sactrn_bc_script/
TSRecord InputPosition=0
TSRecord End=


