PDCDataSet Name=RSSacTrnNS-W2 Shasta and ResSim-Deterministic
Description=Copy of RSSacTrn, but with WQ setup to excude Shasta so that it can be simulated by another model or input. (PDC Data Set for W2 Shasta and ResSim-Deterministic)

PDCRecord=33
PDCRecordImpl Name=Keswick Reservoir-Water_Temperature
PDCRecordImpl Description=Constituent:Water_Temperature, Reservoir:Keswick Reservoir
PDCRecordImpl Units=°C
PDCRecordImpl Input=true
PDCRecordImpl VariableId=2001
PDCRecordImpl ParamName=Water Temperature
PDCRecordImpl DssFilename=J:\Work_2024\USBR_maintenace\WTMP_SacramentoTrinity\shared\Keswick_R1_2010_2017-2020.dss
PDCRecordImpl DssPathname=//Keswick Reservoir/DEPTH-TEMP//2010-04-14//
PDCRecordImpl End=

PDCRecord=6
PDCRecordImpl Name=Lewiston Reservoir-Water_Temperature
PDCRecordImpl Description=Constituent:Water_Temperature, Reservoir:Lewiston Reservoir
PDCRecordImpl Units=°C
PDCRecordImpl Input=true
PDCRecordImpl VariableId=2001
PDCRecordImpl ParamName=Water Temperature
PDCRecordImpl DssFilename=J:\Work_2024\USBR_maintenace\WTMP_SacramentoTrinity\shared\lewiston_upper_curtain_profiles.dss
PDCRecordImpl DssPathname=//Lewiston Reservoir/DEPTH-TEMP//2010-04-29//
PDCRecordImpl End=

PDCRecord=4
PDCRecordImpl Name=Trinity Lake-Water_Temperature
PDCRecordImpl Description=Constituent:Water_Temperature, Reservoir:Trinity Lake
PDCRecordImpl Units=°C
PDCRecordImpl Input=true
PDCRecordImpl VariableId=2001
PDCRecordImpl ParamName=Water Temperature
PDCRecordImpl DssFilename=J:\Work_2024\USBR_maintenace\WTMP_SacramentoTrinity\shared\TrinityProf.dss
PDCRecordImpl DssPathname=//Trinity Lake/DEPTH-TEMP//2020-04-09//
PDCRecordImpl End=

PDCRecord=9
PDCRecordImpl Name=Whiskeytown Lake-Water_Temperature
PDCRecordImpl Description=Constituent:Water_Temperature, Reservoir:Whiskeytown Lake
PDCRecordImpl Units=°C
PDCRecordImpl Input=true
PDCRecordImpl VariableId=2001
PDCRecordImpl ParamName=Water Temperature
PDCRecordImpl DssFilename=J:\Work_2024\USBR_maintenace\WTMP_SacramentoTrinity\shared\whiskeytown_1Prof.dss
PDCRecordImpl DssPathname=//Whiskeytown Lake/DEPTH-TEMP//2020-04-14//
PDCRecordImpl End=


