{
  "id" : 13,
  "name" : "5 Res Temp0:UpperSac-Trinity 7-station",
  "description" : "",
  "metdatablending" : false,
  "stations" : [ {
    "name" : "Lewiston Met",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 0.91
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/USBR/TRINITY_MET_REDDING_DEC-MAR/TEMP-AIR//1HOUR/GRAB2-DERVIED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/USBR/TRINITY_MET_REDDING_DEC-MAR/RELHUM//1HOUR/GRAB2-DERVIED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/SOLRAD//1HOUR/WATERCOURSE/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/CLOUD-FRACTION_0-1//1HOUR/GRAB2/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/SPEED-WIND//1HOUR/WATERCOURSE/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1699089.6830725598, 1.4795019742212119E7 ]
    },
    "id" : 2,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "RDD Redding Airport",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "deg C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/USBR/REDDING_KRDD/TEMP-AIR//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/USBR/REDDING_KRDD/RELHUM//1HOUR/USBR_DERIVED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "W/M2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/USBR/REDDING_RRAC1/SRO//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "FRACTION",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/USBR/REDDING_KRDD/CLOUD-FRACTION_0-1//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/USBR/REDDING_KRDD/SPEED-WIND//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1836676.7128546566, 1.471073644145215E7 ]
    },
    "id" : 3,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Sacramento R Met",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "deg C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/USBR/REDDING_KRDD/TEMP-AIR//1HOUR/USBR_DERIVED_SHASTA/",
        "DSS File Path" : "shared\\USBR_derived_6.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/USBR/REDDING_KRDD/RELHUM//1HOUR/USBR_DERIVED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "W/M2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/USBR/REDDING_RRAC1/SRO//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "FRACTION",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/USBR/REDDING_KRDD/CLOUD-FRACTION_0-1//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/USBR/REDDING_KRDD/SPEED-WIND//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1877454.790197891, 1.461170800271761E7 ]
    },
    "id" : 4,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Shasta Met",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "deg C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/USBR/REDDING_KRDD/TEMP-AIR//1HOUR/USBR_DERIVED_SHASTA/",
        "DSS File Path" : "shared\\USBR_derived_6.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/USBR/REDDING_KRDD/RELHUM//1HOUR/USBR_DERIVED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "W/M2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/USBR/REDDING_RRAC1/SRO//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "FRACTION",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/USBR/REDDING_KRDD/CLOUD-FRACTION_0-1//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/USBR/REDDING_KRDD/SPEED-WIND//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1796062.7042259397, 1.4792048375982564E7 ]
    },
    "id" : 5,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Trinity Center",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 0.91
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/USBR/TRINITY_MET_REDDING_DEC-MAR/TEMP-AIR//1HOUR/GRAB2-DERVIED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/USBR/TRINITY_MET_REDDING_DEC-MAR/RELHUM//1HOUR/GRAB2-DERVIED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/SOLRAD//1HOUR/WATERCOURSE/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/CLOUD-FRACTION_0-1//1HOUR/GRAB2/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/SPEED-WIND//1HOUR/WATERCOURSE/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1713636.7749852159, 1.4885876381680042E7 ]
    },
    "id" : 6,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Trinity R Met",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 0.95
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/USBR/TRINITY_MET_REDDING_DEC-MAR/TEMP-AIR//1HOUR/GRAB2-DERVIED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/USBR/TRINITY_MET_REDDING_DEC-MAR/RELHUM//1HOUR/GRAB2-DERVIED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/SOLRAD//1HOUR/WATERCOURSE/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/CLOUD-FRACTION_0-1//1HOUR/GRAB2/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/USBR/TRINITY_LEWISTON_MET/SPEED-WIND//1HOUR/WATERCOURSE/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1631514.0799724148, 1.4785052300285578E7 ]
    },
    "id" : 7,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Whiskeytown Met",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "deg C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/USBR/REDDING_KRDD/TEMP-AIR//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/USBR/REDDING_KRDD/RELHUM//1HOUR/USBR_DERIVED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "W/M2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/USBR/REDDING_RRAC1/SRO//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "units" : "FRACTION",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/USBR/REDDING_KRDD/CLOUD-FRACTION_0-1//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "compType" : 2,
        "description" : "",
        "units" : null,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/USBR/REDDING_KRDD/SPEED-WIND//1HOUR/USBR_BLESSED/",
        "DSS File Path" : "shared\\USBR_inputs.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "compType" : 2,
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1764597.5977540498, 1.4744432209193386E7 ]
    },
    "id" : 8,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  } ],
  "dataBlending" : false
}