{
  "index" : 37,
  "name" : "5 Res Frcs0:UpperSac-Trinity 2000",
  "description" : "",
  "constituentId" : 35,
  "geometryId" : 32,
  "lastModifiedTime" : 1682105542559,
  "set" : {
    "boundaryEntries" : [ {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 34,
        "jnctId" : 188,
        "name" : "Sacramento R + Battle Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 7,
        "jnctId" : 65,
        "name" : "Whiskeytown Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 37,
        "jnctId" : 213,
        "name" : "Trinity R at NF Trinity R",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 33,
        "jnctId" : 211,
        "name" : "Trinity R at Canyon Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 35,
        "jnctId" : 165,
        "name" : "Helena",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 32,
        "jnctId" : 54,
        "name" : "Sacramento R + Cottonwood Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 14,
        "jnctId" : 175,
        "name" : "Limekiln Gulch",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 27,
        "jnctId" : 173,
        "name" : "Douglas City",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 36,
        "jnctId" : 50,
        "name" : "Jellys Ferry Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 23,
        "jnctId" : 5,
        "name" : "Keswick Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 31,
        "jnctId" : 171,
        "name" : "Junction City",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 13,
        "jnctId" : 43,
        "name" : "Sacramento R + Clear Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 25,
        "jnctId" : 167,
        "name" : "ACID dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 39,
        "jnctId" : 45,
        "name" : "Red Bluff Diversion",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 29,
        "jnctId" : 209,
        "name" : "Trinity R at Browns Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 30,
        "jnctId" : 63,
        "name" : "Sacramento R + Cow Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 11,
        "jnctId" : 162,
        "name" : "Clear Cr + South Fork",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 10,
        "jnctId" : 201,
        "name" : "Trinity R at Rush Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 24,
        "jnctId" : 205,
        "name" : "Trinity R at Weaver Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 22,
        "jnctId" : 203,
        "name" : "Trinity R at Indian Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 26,
        "jnctId" : 207,
        "name" : "Trinity River at Reading Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 38,
        "jnctId" : 52,
        "name" : "Bend Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 5,
        "jnctId" : 143,
        "name" : "Lewiston Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 12,
        "jnctId" : 199,
        "name" : "Trinity R at Grass Valley Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 9,
        "jnctId" : 160,
        "name" : "Lewiston WQ",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 34,
        "jnctId" : 188,
        "name" : "Sacramento R + Battle Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 7,
        "jnctId" : 65,
        "name" : "Whiskeytown Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 37,
        "jnctId" : 213,
        "name" : "Trinity R at NF Trinity R",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 33,
        "jnctId" : 211,
        "name" : "Trinity R at Canyon Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 35,
        "jnctId" : 165,
        "name" : "Helena",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 32,
        "jnctId" : 54,
        "name" : "Sacramento R + Cottonwood Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 14,
        "jnctId" : 175,
        "name" : "Limekiln Gulch",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 27,
        "jnctId" : 173,
        "name" : "Douglas City",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 36,
        "jnctId" : 50,
        "name" : "Jellys Ferry Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 23,
        "jnctId" : 5,
        "name" : "Keswick Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 31,
        "jnctId" : 171,
        "name" : "Junction City",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 13,
        "jnctId" : 43,
        "name" : "Sacramento R + Clear Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 25,
        "jnctId" : 167,
        "name" : "ACID dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 39,
        "jnctId" : 45,
        "name" : "Red Bluff Diversion",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 29,
        "jnctId" : 209,
        "name" : "Trinity R at Browns Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 30,
        "jnctId" : 63,
        "name" : "Sacramento R + Cow Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 11,
        "jnctId" : 162,
        "name" : "Clear Cr + South Fork",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 10,
        "jnctId" : 201,
        "name" : "Trinity R at Rush Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 24,
        "jnctId" : 205,
        "name" : "Trinity R at Weaver Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 22,
        "jnctId" : 203,
        "name" : "Trinity R at Indian Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 26,
        "jnctId" : 207,
        "name" : "Trinity River at Reading Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 38,
        "jnctId" : 52,
        "name" : "Bend Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 5,
        "jnctId" : 143,
        "name" : "Lewiston Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 12,
        "jnctId" : 199,
        "name" : "Trinity R at Grass Valley Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 9,
        "jnctId" : 160,
        "name" : "Lewiston WQ",
        "type" : "RIVER_2_RIVER"
      }
    } ],
    "description" : "",
    "name" : "5 Res Frcs0:UpperSac-Trinity 2000",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "subDomainEntries" : [ {
      "depth" : 966.73,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.79
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 587.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 630.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 642.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.72
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 915.39,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.44
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 750.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1035.16,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.8
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 754.23,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 950.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1080.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1080.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 615.19,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.61
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1225.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 694.87,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.04
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 905.2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.24
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 895.21,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.1
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 945.28,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.78
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 935.94,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.74
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 845.78,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1995.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 824.38,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.24
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 3010.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 605.22,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 728.38,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.37
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 885.17,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 672.61,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.87
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 925.61,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 795.41,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.89
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 504.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 966.73,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.79
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 587.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 630.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 642.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.72
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 915.39,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.44
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 750.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1035.16,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.8
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 754.23,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 950.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1080.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1080.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 615.19,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.61
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1225.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 694.87,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.04
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 905.2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.24
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 895.21,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.1
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 945.28,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.78
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 935.94,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.74
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 845.78,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1995.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 824.38,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.24
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 3010.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 605.22,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 728.38,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.37
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 885.17,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 672.61,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.87
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 925.61,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 795.41,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.89
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 504.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    } ]
  },
  "version" : 1
}