{
  "index" : 17266,
  "name" : "SacTrnRiversOnly_BC1",
  "description" : "",
  "Description" : "",
  "Index" : 17266,
  "Name" : "SacTrnRiversOnly_BC1",
  "constituentSetId" : 871,
  "geometryId" : 17264,
  "lastModifiedTime" : 1694014805376,
  "set" : {
    "boundaryConditions" : [ {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 72,
        "jnctId" : 213,
        "name" : "Trinity R at NF Trinity R - NF Trinity River Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : ""
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 50,
        "jnctId" : 162,
        "name" : "Clear Cr + South Fork - SF Clear Creek IGO Balance",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : ""
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 61,
        "jnctId" : 203,
        "name" : "Trinity R at Indian Cr - Indian Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R INDIAN CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R INDIAN CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 49,
        "jnctId" : 201,
        "name" : "Trinity R at Rush Cr - Rush Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R RUSH CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R RUSH CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 71,
        "jnctId" : 188,
        "name" : "Sacramento R + Battle Cr - Battle Creek Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/BATTLE_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/BATTLE_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 23,
        "jnctId" : 5,
        "name" : "Keswick Dam",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/KESWICK_TOUT/TEMP-WATER//1HOUR/INTERP/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "F"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/KESWICK_TOUT/TEMP-WATER//1HOUR/INTERP/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "F"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 63,
        "jnctId" : 207,
        "name" : "Trinity River at Reading Cr - Reading Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R READING CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R READING CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 62,
        "jnctId" : 205,
        "name" : "Trinity R at Weaver Cr - Weaver Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R WEAVER CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R WEAVER CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 58,
        "jnctId" : 175,
        "name" : "Limekiln Gulch - Limekiln Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : ""
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 65,
        "jnctId" : 173,
        "name" : "Douglas City - Douglas City Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : ""
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 73,
        "jnctId" : 52,
        "name" : "Bend Bridge - Bend Bridge Balance Flow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : ""
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 68,
        "jnctId" : 171,
        "name" : "Junction City - Junction City Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : ""
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 51,
        "jnctId" : 199,
        "name" : "Trinity R at Grass Valley Cr - Grass Valley Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R GRASS VALLEY CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R GRASS VALLEY CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 5,
        "jnctId" : 143,
        "name" : "Lewiston Dam",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/LEWISTON_HATCHERY/TEMP-WATER//1HOUR/GROSS_INTERP_PLACEHOLDER/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "F"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/LEWISTON_HATCHERY/TEMP-WATER//1HOUR/GROSS_INTERP_PLACEHOLDER/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "F"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 67,
        "jnctId" : 63,
        "name" : "Sacramento R + Cow Cr - Cow Creek Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/COW_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/COW_CREEK/TEMP-IN//1HOUR/USBR_BLESSED/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 7,
        "jnctId" : 65,
        "name" : "Whiskeytown Dam",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/WHI DAM OUTFLOW/TEMP-WATER//1HOUR/GRAB2PROCESSED-LINEARINTERP-MERGED/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "F"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/WHI DAM OUTFLOW/TEMP-WATER//1HOUR/GRAB2PROCESSED-LINEARINTERP-MERGED/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "F"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 69,
        "jnctId" : 54,
        "name" : "Sacramento R + Cottonwood Cr - Cottonwood Creek Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/COTTONWOOD_CREEK/TEMP-IN//1MON/USBR_BLESSED/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/COTTONWOOD_CREEK/TEMP-IN//1MON/USBR_BLESSED/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 70,
        "jnctId" : 211,
        "name" : "Trinity R at Canyon Cr - Canyon Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R CANYON CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R CANYON CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 66,
        "jnctId" : 209,
        "name" : "Trinity R at Browns Cr - Browns Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R BROWNS CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/TRINITY R BROWNS CK/TEMP-WATER//1DAY/WATERCOURSE/",
        "Interpreted Units" : "\u00B0C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "interpretedUnits" : "\u00B0C",
        "name" : "DSS",
        "units" : "C"
      },
      "units" : [ "\u00B0C" ]
    } ],
    "description" : "",
    "name" : "SacTrnRiversOnly_BC1"
  },
  "version" : 1
}