{
  "index" : 48823,
  "name" : "SacTrnNoShasta_DZ",
  "description" : "",
  "geometryId" : 48819,
  "lastModifiedTime" : 1746116845354,
  "set" : {
    "@type" : "WQDispersionCoefSettings",
    "id" : 0,
    "name" : "SacTrnNoShasta_DZ",
    "description" : "",
    "reachSettings" : {
      "@type" : "WQReachDispersionSettings",
      "dispersionType" : "GLOBAL",
      "globalValue" : 10.0,
      "reachValues" : [ {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 10,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 15,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 16,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 21,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 22,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 26,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 30,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 34,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 37,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 38,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 41,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 42,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 45,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 46,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 49,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 50,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 53,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 54,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 57,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 58,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 61,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 62,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 65,
        "upperEnd" : "-Infinity"
      } ],
      "valueByReachType" : "CONSTANT"
    },
    "reservoirSettingsSet" : {
      "@type" : "WQReservoirDispersionSettingsSet",
      "entries" : [ {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 4,
          "name" : "Trinity Lake",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "MUNK_ANDERSON",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRate" : 0.0015095494125853099,
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 0,
              "inflowName" : "Trinity In",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.003933392983248225,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 0.0018509470527689072,
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 1,
              "inflowName" : "Swift Creek in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.004822951263200934,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 0.0016948290663230507,
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 2,
              "inflowName" : "East Fork Trinity in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.004416165343325959,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 0.003552914985384451,
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 3,
              "inflowName" : "Stuart Fork in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.009257519891527077,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.04,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 0.2,
            "bcoeff" : 0.75,
            "ccoeff" : 0.05,
            "dzmin" : 1.5E-5
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 3.28E-5,
            "a2" : 4.6,
            "dzmax" : "-Infinity",
            "dzmin" : 1.08E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 6,
          "name" : "Lewiston Reservoir",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRate" : 5.0E-5,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 4,
              "inflowName" : "Trinity Dam",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.0018498736116329523,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.08,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 3.33,
            "bcoeff" : 1.5,
            "ccoeff" : 0.09843,
            "dzmin" : 0.0
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 0.0,
            "a2" : 2.0,
            "dzmax" : "-Infinity",
            "dzmin" : 3.0E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 9,
          "name" : "Whiskeytown Lake",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "MUNK_ANDERSON",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRate" : 5.0E-6,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 6,
              "inflowName" : "Lewiston Reservoir-Clear Creek Diversion Reach",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.005581145554406087,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.005,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 0.2,
            "bcoeff" : 0.75,
            "ccoeff" : 0.05,
            "dzmin" : 1.5E-5
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 3.28E-5,
            "a2" : 4.6,
            "dzmax" : "-Infinity",
            "dzmin" : 1.08E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 33,
          "name" : "Keswick Reservoir",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRate" : 0.0027283402439227727,
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 8,
              "inflowName" : "Whiskeytown Lake-Spring Creek Diversion Reach",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.007109080919778139,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 6.774744535696606E-4,
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 21,
              "inflowName" : "Shasta out",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.0017652845376180345,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.08,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 3.33,
            "bcoeff" : 1.5,
            "ccoeff" : 0.09842519685039369,
            "dzmin" : 0.0
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.229173125012916E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 3.280839895013123E-5,
            "a2" : 2.0,
            "dzmax" : "-Infinity",
            "dzmin" : 1.076391041670972E-5,
            "useDzMax" : false
          }
        }
      } ]
    }
  },
  "version" : 1
}