{
  "index" : 17266,
  "name" : "SacTrnRiversOnly_BC1",
  "description" : "",
  "Description" : "",
  "Index" : 17266,
  "Name" : "SacTrnRiversOnly_BC1",
  "constituentSetId" : 871,
  "geometryId" : 17264,
  "lastModifiedTime" : 1706826278693,
  "set" : {
    "boundaryConditions" : [ {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 72,
        "jnctId" : 213,
        "name" : "Trinity R at NF Trinity R - NF Trinity River Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 50,
        "jnctId" : 162,
        "name" : "Clear Cr + South Fork - SF Clear Creek IGO Balance",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 61,
        "jnctId" : 203,
        "name" : "Trinity R at Indian Cr - Indian Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/WEAVER CK-TEMP-WATER/TEMP-WATER-C//1Day/236.103.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/WEAVER CK-TEMP-WATER/TEMP-WATER-C//1Day/236.103.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 49,
        "jnctId" : 201,
        "name" : "Trinity R at Rush Cr - Rush Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/RUSH CK-TEMP-WATER/TEMP-WATER-C//1Day/236.100.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/RUSH CK-TEMP-WATER/TEMP-WATER-C//1Day/236.100.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 71,
        "jnctId" : 188,
        "name" : "Sacramento R + Battle Cr - Battle Creek Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-SAC RIVER/BATTLE CREEK-WTEMP/TEMP-WATER-C//1Hour/237.36.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-SAC RIVER/BATTLE CREEK-WTEMP/TEMP-WATER-C//1Hour/237.36.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 23,
        "jnctId" : 5,
        "name" : "Keswick Dam",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/KESWICK_TOUT-C/TEMP-WATER//1HOUR/INTERP/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/KESWICK_TOUT-C/TEMP-WATER//1HOUR/INTERP/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 63,
        "jnctId" : 207,
        "name" : "Trinity River at Reading Cr - Reading Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/READING CK-TEMP-WATER/TEMP-WATER-C//1Day/236.104.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/READING CK-TEMP-WATER/TEMP-WATER-C//1Day/236.104.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 62,
        "jnctId" : 205,
        "name" : "Trinity R at Weaver Cr - Weaver Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/WEAVER CK-TEMP-WATER/TEMP-WATER-C//1Day/236.103.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/WEAVER CK-TEMP-WATER/TEMP-WATER-C//1Day/236.103.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 58,
        "jnctId" : 175,
        "name" : "Limekiln Gulch - Limekiln Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 65,
        "jnctId" : 173,
        "name" : "Douglas City - Douglas City Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 73,
        "jnctId" : 52,
        "name" : "Bend Bridge - Bend Bridge Balance Flow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 68,
        "jnctId" : 171,
        "name" : "Junction City - Junction City Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 51,
        "jnctId" : 199,
        "name" : "Trinity R at Grass Valley Cr - Grass Valley Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/GRASS VALLEY CK-TEMP-WATER/TEMP-WATER-C//1Day/236.101.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/GRASS VALLEY CK-TEMP-WATER/TEMP-WATER-C//1Day/236.101.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 5,
        "jnctId" : 143,
        "name" : "Lewiston Dam",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/LEWISTON_HATCHERY-C/TEMP-WATER//1HOUR/GROSS_INTERP_PLACEHOLDER/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/LEWISTON_HATCHERY-C/TEMP-WATER//1HOUR/GROSS_INTERP_PLACEHOLDER/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 67,
        "jnctId" : 63,
        "name" : "Sacramento R + Cow Cr - Cow Creek Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-SAC RIVER/COW CREEK-WTEMP/TEMP-WATER-C//1Hour/237.33.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-SAC RIVER/COW CREEK-WTEMP/TEMP-WATER-C//1Hour/237.33.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 7,
        "jnctId" : 65,
        "name" : "Whiskeytown Dam",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/WHI DAM OUTFLOW-C/TEMP-WATER//1HOUR/GRAB2PROCESSED-LINEARINTERP-MERGED/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\WTMP_SacTrn_Historical.dss",
        "DSS Path" : "/USBR/WHI DAM OUTFLOW-C/TEMP-WATER//1HOUR/GRAB2PROCESSED-LINEARINTERP-MERGED/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 69,
        "jnctId" : 54,
        "name" : "Sacramento R + Cottonwood Cr - Cottonwood Creek Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-SAC RIVER/COTTONWOOD CREEK-WTEMP/TEMP-WATER-C//1Hour/237.35.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-SAC RIVER/COTTONWOOD CREEK-WTEMP/TEMP-WATER-C//1Hour/237.35.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 70,
        "jnctId" : 211,
        "name" : "Trinity R at Canyon Cr - Canyon Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/CANYON CK-TEMP-WATER/TEMP-WATER-C//1Day/236.106.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/CANYON CK-TEMP-WATER/TEMP-WATER-C//1Day/236.106.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 17264,
        "id" : 66,
        "jnctId" : 209,
        "name" : "Trinity R at Browns Cr - Browns Cr Local Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/BROWNS CK-TEMP-WATER/TEMP-WATER-C//1Day/236.105.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/BROWNS CK-TEMP-WATER/TEMP-WATER-C//1Day/236.105.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    } ],
    "description" : "",
    "name" : "SacTrnRiversOnly_BC1"
  },
  "version" : 1
}