{
  "index" : 23350,
  "name" : "SacTrn_IC_2014",
  "description" : "",
  "Description" : "",
  "Index" : 23350,
  "Name" : "SacTrn_IC_2014",
  "constituentId" : 871,
  "geometryId" : 1043,
  "lastModifiedTime" : 1696440782969,
  "set" : {
    "boundaryEntries" : [ {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 23,
        "jnctId" : 5,
        "name" : "Keswick Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 12,
        "jnctId" : 199,
        "name" : "Trinity R at Grass Valley Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 26,
        "jnctId" : 207,
        "name" : "Trinity River at Reading Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 14,
        "jnctId" : 175,
        "name" : "Limekiln Gulch",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 7,
        "jnctId" : 65,
        "name" : "Whiskeytown Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 35,
        "jnctId" : 165,
        "name" : "Helena",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 30,
        "jnctId" : 63,
        "name" : "Sacramento R + Cow Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 5,
        "jnctId" : 143,
        "name" : "Lewiston Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 36,
        "jnctId" : 50,
        "name" : "Jellys Ferry Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 33,
        "jnctId" : 211,
        "name" : "Trinity R at Canyon Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 32,
        "jnctId" : 54,
        "name" : "Sacramento R + Cottonwood Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 34,
        "jnctId" : 188,
        "name" : "Sacramento R + Battle Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 24,
        "jnctId" : 205,
        "name" : "Trinity R at Weaver Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 29,
        "jnctId" : 209,
        "name" : "Trinity R at Browns Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 25,
        "jnctId" : 167,
        "name" : "ACID dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 10,
        "jnctId" : 201,
        "name" : "Trinity R at Rush Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 31,
        "jnctId" : 171,
        "name" : "Junction City",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 11,
        "jnctId" : 162,
        "name" : "Clear Cr + South Fork",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 27,
        "jnctId" : 173,
        "name" : "Douglas City",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 13,
        "jnctId" : 43,
        "name" : "Sacramento R + Clear Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 37,
        "jnctId" : 213,
        "name" : "Trinity R at NF Trinity R",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 38,
        "jnctId" : 52,
        "name" : "Bend Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 39,
        "jnctId" : 45,
        "name" : "Red Bluff Diversion",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 22,
        "jnctId" : 203,
        "name" : "Trinity R at Indian Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 9,
        "jnctId" : 160,
        "name" : "Lewiston WQ",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 23,
        "jnctId" : 5,
        "name" : "Keswick Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 12,
        "jnctId" : 199,
        "name" : "Trinity R at Grass Valley Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 26,
        "jnctId" : 207,
        "name" : "Trinity River at Reading Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 14,
        "jnctId" : 175,
        "name" : "Limekiln Gulch",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 7,
        "jnctId" : 65,
        "name" : "Whiskeytown Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 35,
        "jnctId" : 165,
        "name" : "Helena",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 30,
        "jnctId" : 63,
        "name" : "Sacramento R + Cow Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 5,
        "jnctId" : 143,
        "name" : "Lewiston Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 36,
        "jnctId" : 50,
        "name" : "Jellys Ferry Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 33,
        "jnctId" : 211,
        "name" : "Trinity R at Canyon Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 32,
        "jnctId" : 54,
        "name" : "Sacramento R + Cottonwood Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 34,
        "jnctId" : 188,
        "name" : "Sacramento R + Battle Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 24,
        "jnctId" : 205,
        "name" : "Trinity R at Weaver Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 29,
        "jnctId" : 209,
        "name" : "Trinity R at Browns Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 25,
        "jnctId" : 167,
        "name" : "ACID dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 10,
        "jnctId" : 201,
        "name" : "Trinity R at Rush Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 31,
        "jnctId" : 171,
        "name" : "Junction City",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 11,
        "jnctId" : 162,
        "name" : "Clear Cr + South Fork",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 27,
        "jnctId" : 173,
        "name" : "Douglas City",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 13,
        "jnctId" : 43,
        "name" : "Sacramento R + Clear Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 37,
        "jnctId" : 213,
        "name" : "Trinity R at NF Trinity R",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 38,
        "jnctId" : 52,
        "name" : "Bend Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 39,
        "jnctId" : 45,
        "name" : "Red Bluff Diversion",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 22,
        "jnctId" : 203,
        "name" : "Trinity R at Indian Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 1043,
        "id" : 9,
        "jnctId" : 160,
        "name" : "Lewiston WQ",
        "type" : "RIVER_2_RIVER"
      }
    } ],
    "description" : "",
    "name" : "SacTrn_IC_2014",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "subDomainEntries" : [ {
      "depth" : 504.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.07
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 605.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.439999999999999
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 587.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.07
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 615.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.439999999999999
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 625.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.448981929740214
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 635.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.476421172699009
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 630.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 645.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.51470077524925
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 655.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.525822042366471
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 665.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.561962805516667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 675.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.613698689143055
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 685.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.622951570497145
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 695.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.636991550110017
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 705.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.713285057171776
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 715.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.735540345945147
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 725.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.754732008685866
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 735.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.804054390635624
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 745.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.864096660519502
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 755.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.003301313238707
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 765.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.167102457675556
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 775.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.413018766734357
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 785.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.63394353636237
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 795.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.921653084589394
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 805.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.32164304679314
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 815.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.976371207217595
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 825.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.267371563083426
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 835.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.27
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 845.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.27
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 855.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.27
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 865.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.27
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 875.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.273489074331701
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 885.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.27826799426519
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 895.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.28
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 905.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.28
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 915.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.28
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 925.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.29
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 935.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 945.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 955.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 950.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 965.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 975.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 985.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 995.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1005.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1015.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1080.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.979006221451276
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1025.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1035.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1090.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.10023767509979
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1100.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.206912546182034
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1110.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.412053558577588
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1120.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.427563682966232
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1130.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.441172992845496
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1140.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.462105328729347
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1150.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.465908224800678
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1160.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.47567037639698
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1170.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.492735664897374
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1180.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.504905927818296
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1190.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.617587850590283
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1200.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.98333333325
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1210.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.98333333325
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1220.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.98333333325
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1945.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.23
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1955.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.23
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1965.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.23
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1975.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.23
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1985.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.242567159691661
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1995.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.262388246796948
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2005.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.284561931271947
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2015.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.311265744704735
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2025.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.334381530906765
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2035.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.37522250067363
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2045.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.408262224048484
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2065.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.5857079266803655
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2125.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.284463278038004
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2135.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.29828440955269
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2175.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.313639733290216
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2165.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.31
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2155.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.31
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2115.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.273347893201834
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2085.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.920172104113727
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2075.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.677300307234843
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2055.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.48555108169532
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2105.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.26111792583848
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2095.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.111330929368762
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2145.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.31
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2275.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2195.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.32
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2255.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.366071047786773
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2265.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.404492273535103
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2185.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.32
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2235.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.336239046639978
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2225.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.33
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2215.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.325244813382566
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2205.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.32
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2245.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.345428665368697
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2285.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2295.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2325.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2315.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2365.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2305.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2375.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2345.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2395.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2385.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2355.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2335.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 504.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.07
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 605.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.6
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 587.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.07
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 615.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.6
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 625.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.6
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 635.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.755059079825667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 630.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 645.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.913383412019321
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 655.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.525822042366471
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 665.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.561962805516667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 675.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.613698689143055
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 685.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.622951570497145
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 695.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.636991550110017
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 705.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.713285057171776
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 715.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.735540345945147
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 725.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.754732008685866
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 735.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.804054390635624
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 745.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.864096660519502
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 755.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.003301313238707
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 765.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.167102457675556
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 775.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.413018766734357
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 785.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.63394353636237
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 795.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.921653084589394
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 805.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.32164304679314
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 815.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.976371207217595
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 825.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.267371563083426
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 835.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.27
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 845.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.27
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 855.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.27
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 865.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.27
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 875.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.273489074331701
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 885.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.27826799426519
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 895.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.28
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 905.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.28
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 915.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.28
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 925.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.29
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 935.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 945.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 955.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 950.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 6,
        "name" : "Lewiston Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 965.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 975.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 985.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 995.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1005.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1015.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1080.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.979006221451276
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1025.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1035.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.296666666666667
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1090.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.10023767509979
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1100.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.206912546182034
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1110.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.412053558577588
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1120.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.427563682966232
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1130.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.441172992845496
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1140.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.462105328729347
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1150.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.465908224800678
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1160.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.47567037639698
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1170.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.492735664897374
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1180.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.504905927818296
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1190.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.617587850590283
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1200.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.98333333325
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1210.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.98333333325
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1220.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.98333333325
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 9,
        "name" : "Whiskeytown Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1945.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.23
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1955.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.23
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1965.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.23
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1975.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.23
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1985.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.242567159691661
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1995.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.262388246796948
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2005.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.284561931271947
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2015.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.311265744704735
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2025.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.334381530906765
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2035.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.37522250067363
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2045.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.408262224048484
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2065.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.5857079266803655
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2125.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.284463278038004
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2135.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.29828440955269
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2175.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.313639733290216
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2165.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.31
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2155.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.31
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2115.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.273347893201834
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2085.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.920172104113727
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2075.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.677300307234843
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2055.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.48555108169532
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2105.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.26111792583848
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2095.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.111330929368762
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2145.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.31
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2275.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2195.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.32
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2255.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.366071047786773
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2265.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.404492273535103
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2185.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.32
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2235.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.336239046639978
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2225.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.33
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2215.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.325244813382566
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2205.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.32
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2245.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.345428665368697
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2285.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2295.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2325.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2315.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2365.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2305.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2375.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2345.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2395.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2385.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2355.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 2335.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 1043,
        "id" : 4,
        "name" : "Trinity Lake",
        "type" : "RESERVOIR_1DV"
      }
    } ]
  },
  "version" : 1
}