{
  "index" : 12094,
  "name" : "ShaKesSac_IC-2000",
  "description" : "",
  "Description" : "",
  "Index" : 12094,
  "Name" : "ShaKesSac_IC-2000",
  "constituentId" : 871,
  "geometryId" : 12092,
  "lastModifiedTime" : 1678428106038,
  "set" : {
    "boundaryEntries" : [ {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 36,
        "jnctId" : 50,
        "name" : "Jellys Ferry Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 25,
        "jnctId" : 167,
        "name" : "ACID dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 13,
        "jnctId" : 43,
        "name" : "Sacramento R + Clear Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 39,
        "jnctId" : 45,
        "name" : "Red Bluff Diversion",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 34,
        "jnctId" : 188,
        "name" : "Sacramento R + Battle Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 32,
        "jnctId" : 54,
        "name" : "Sacramento R + Cottonwood Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 23,
        "jnctId" : 5,
        "name" : "Keswick Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 30,
        "jnctId" : 63,
        "name" : "Sacramento R + Cow Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 11,
        "jnctId" : 162,
        "name" : "Clear Cr + South Fork",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 38,
        "jnctId" : 52,
        "name" : "Bend Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 36,
        "jnctId" : 50,
        "name" : "Jellys Ferry Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 25,
        "jnctId" : 167,
        "name" : "ACID dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 13,
        "jnctId" : 43,
        "name" : "Sacramento R + Clear Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 39,
        "jnctId" : 45,
        "name" : "Red Bluff Diversion",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 34,
        "jnctId" : 188,
        "name" : "Sacramento R + Battle Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 32,
        "jnctId" : 54,
        "name" : "Sacramento R + Cottonwood Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 23,
        "jnctId" : 5,
        "name" : "Keswick Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 30,
        "jnctId" : 63,
        "name" : "Sacramento R + Cow Cr",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 11,
        "jnctId" : 162,
        "name" : "Clear Cr + South Fork",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 12092,
        "id" : 38,
        "jnctId" : 52,
        "name" : "Bend Bridge",
        "type" : "RIVER_2_RIVER"
      }
    } ],
    "description" : "",
    "name" : "ShaKesSac_IC-2000",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "subDomainEntries" : [ {
      "depth" : 966.73,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.79
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 587.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 642.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.72
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 824.38,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.24
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 915.39,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.44
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1035.16,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.8
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 754.23,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 605.22,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 728.38,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.37
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 885.17,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 672.61,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.87
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 615.19,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 7.61
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 694.87,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.04
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 905.2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.24
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 895.21,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.1
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 925.61,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 945.28,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.78
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 795.41,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.89
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 935.94,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.74
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 845.78,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 504.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 966.73,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.79
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 587.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 642.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.72
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 824.38,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.24
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 915.39,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.44
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1035.16,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.8
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 754.23,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 605.22,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 728.38,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.37
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 885.17,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 672.61,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.87
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 615.19,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 7.61
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 694.87,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.04
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 905.2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.24
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 895.21,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.1
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 925.61,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.56
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 945.28,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.78
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 795.41,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.89
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 935.94,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.74
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 845.78,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 29,
        "name" : "Shasta Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 504.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 12092,
        "id" : 33,
        "name" : "Keswick Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    } ]
  },
  "version" : 1
}