{
  "index" : 12108,
  "name" : "ShaKesSac_DZ",
  "description" : "",
  "geometryId" : 12092,
  "lastModifiedTime" : 1737152595646,
  "set" : {
    "@type" : "WQDispersionCoefSettings",
    "id" : 0,
    "name" : "ShaKesSac_DZ",
    "description" : "",
    "reachSettings" : {
      "@type" : "WQReachDispersionSettings",
      "dispersionType" : "GLOBAL",
      "globalValue" : 10.0,
      "reachValues" : [ {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 22,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 37,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 42,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 46,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 50,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 54,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 58,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 62,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 65,
        "upperEnd" : "-Infinity"
      } ],
      "valueByReachType" : "CONSTANT"
    },
    "reservoirSettingsSet" : {
      "@type" : "WQReservoirDispersionSettingsSet",
      "entries" : [ {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 12092,
          "id" : 29,
          "name" : "Shasta Lake",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "MUNK_ANDERSON",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 15,
              "inflowName" : "Pit River in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.002737587160300545,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 16,
              "inflowName" : "Squaw Creek in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.004246436084908064,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 17,
              "inflowName" : "McCloud River in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.004901916776712818,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 18,
              "inflowName" : "Sacramento River in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.004167204911561812,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 19,
              "inflowName" : "Big Backbone Creek in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.01170148042103084,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 20,
              "inflowName" : "Distributed in",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.05655512951411507,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "maxInflowEnvelopeHeight" : 15.24,
          "maxOutflowEnvelopeHeight" : 100.0,
          "mixedLayerTolerance" : 0.04,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 0.1,
            "bcoeff" : 0.65,
            "ccoeff" : 0.05,
            "dzmin" : 7.5E-5
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : true,
          "useMaxOutflowEnvelopeHeight" : true,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 1.0E-4,
            "a2" : 3.0,
            "dzmax" : "-Infinity",
            "dzmin" : 4.0E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 12092,
          "id" : 33,
          "name" : "Keswick Reservoir",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRate" : 0.002728340243923194,
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 8,
              "inflowName" : "Whiskeytown Lake-Spring Creek Diversion Reach",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.0071090809197792365,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 6.774744535696605E-4,
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 21,
              "inflowName" : "Shasta out",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.001765284537618034,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.08,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 3.33,
            "bcoeff" : 1.5,
            "ccoeff" : 0.09843,
            "dzmin" : 0.0
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 1.0E-6,
            "a3" : 1.0,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 3.28E-5,
            "a2" : 2.0,
            "dzmax" : "-Infinity",
            "dzmin" : 1.08E-5,
            "useDzMax" : false
          }
        }
      } ]
    }
  },
  "version" : 1
}