{
  "id" : 873,
  "name" : "UpperSac-Trinity 7-station",
  "description" : "",
  "metdatablending" : false,
  "stations" : [ {
    "name" : "Lewiston Met",
    "active" : true,
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1699089.6830725598, 1.4795019742212119E7 ]
    },
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : "atm",
        "value" : 0.91
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null,
        "DSS Path" : "",
        "DSS File Path" : null,
        "Interpreted Units" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "deg C",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : "C",
        "DSS Path" : "/MR Sac.-Lewiston Res./TCAC1 - Calc Data-Air temperature/Temp-Air//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./",
        "DSS File Path" : "shared\\forecast_SacTrn_ResSim_Pre-Process.dss",
        "Interpreted Units" : "deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Dewpt T, deg C",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : "C",
        "DSS Path" : "/MR Sac.-Lewiston Res./TCAC1 - Calc Data-Dew Point/Temp-DewPoint//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./",
        "DSS File Path" : "shared\\forecast_SacTrn_ResSim_Pre-Process.dss",
        "Interpreted Units" : "Dewpt T, deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "W/m2",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : "W/m2",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR//1Hour/MergedFrom_MR SAC.-CLEAR CR. TO SAC R./",
        "DSS File Path" : "shared\\forecast_SacTrn_ResSim_Pre-Process.dss",
        "Interpreted Units" : "W/m2"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Fraction, 0-1",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : "FRAC",
        "DSS Path" : "/MR Sac.-Trinity River/TCAC1 - Calc Data-Cloud Cover/%-Cloud Cover//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./",
        "DSS File Path" : "shared\\forecast_SacTrn_ResSim_Pre-Process.dss",
        "Interpreted Units" : "Fraction, 0-1"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "null",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "m/s",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : "m/s",
        "DSS Path" : "/MR Sac.-Lewiston Res./TCAC1-Wind Speed/Speed-Wind//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./",
        "DSS File Path" : "shared\\forecast_SacTrn_ResSim_Pre-Process.dss",
        "Interpreted Units" : "m/s"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "id" : 2,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "RDD Redding Airport",
    "active" : true,
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1836676.7128546566, 1.471073644145215E7 ]
    },
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : "atm",
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null,
        "DSS Path" : "",
        "DSS File Path" : null,
        "Interpreted Units" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "deg C",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Dewpt T, deg C",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-DEW POINT/TEMP-DEWPOINT//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Dewpt T, deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "W/m2",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : "W/m2",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "W/m2"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Fraction, 0-1",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : "FRAC",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Fraction, 0-1"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "null",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "m/s",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : "m/s",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "m/s"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "id" : 3,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Sacramento R Met",
    "active" : true,
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1877454.790197891, 1.461170800271761E7 ]
    },
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : "atm",
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null,
        "DSS Path" : "",
        "DSS File Path" : null,
        "Interpreted Units" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1Hour/Shasta_Lapse/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Dewpt T, deg C",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-DEW POINT/TEMP-DEWPOINT//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Dewpt T, deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "W/m2",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : "W/m2",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "W/m2"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Fraction, 0-1",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : "FRAC",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Fraction, 0-1"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "null",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "m/s",
        "compType" : 2,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : "m/s",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1Hour/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "m/s"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "id" : 4,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Shasta Met",
    "active" : true,
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1796062.7042259397, 1.4792048375982564E7 ]
    },
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : "atm",
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null,
        "DSS Path" : "",
        "DSS File Path" : null,
        "Interpreted Units" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1HOUR/SHASTA_LAPSE/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Dewpt T, deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-DEW POINT/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Dewpt T, deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "W/m2",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : "W/m2",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "W/m2"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Fraction, 0-1",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : "FRAC",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Fraction, 0-1"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "null",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "m/s",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : "m/s",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "m/s"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "id" : 5,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Trinity Center",
    "active" : true,
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1713636.7749852159, 1.4885876381680042E7 ]
    },
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : "atm",
        "value" : 0.91
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null,
        "DSS Path" : "",
        "DSS File Path" : null,
        "Interpreted Units" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Dewpt T, deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-DEW POINT/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Dewpt T, deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "W/m2",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : "W/m2",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "W/m2"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Fraction, 0-1",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : "FRAC",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER//1DAY/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Fraction, 0-1"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "null",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "m/s",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : "m/s",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-WIND SPEED/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "m/s"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "id" : 6,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Trinity R Met",
    "active" : true,
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1631514.0799724148, 1.4785052300285578E7 ]
    },
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : "atm",
        "value" : 0.95
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null,
        "DSS Path" : "",
        "DSS File Path" : null,
        "Interpreted Units" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Dewpt T, deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-DEW POINT/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Dewpt T, deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "W/m2",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : "W/m2",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "W/m2"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Fraction, 0-1",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : "FRAC",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER//1DAY/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Fraction, 0-1"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "null",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "m/s",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : "m/s",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-WIND SPEED/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "m/s"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "id" : 7,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Whiskeytown Met",
    "active" : true,
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1764597.5977540498, 1.4744432209193386E7 ]
    },
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : "atm",
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "units" : null,
        "DSS Path" : "",
        "DSS File Path" : null,
        "Interpreted Units" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Dewpt T, deg C",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "units" : "C",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-DEW POINT/TEMP-DEWPOINT//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Dewpt T, deg C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "W/m2",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "units" : "W/m2",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "W/m2"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "Fraction, 0-1",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : "FRAC",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "Fraction, 0-1"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "null",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "units" : null
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "dates" : [ ],
        "values" : [ ],
        "name" : "Table Data",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : null
      }, {
        "@type" : "DssData",
        "interpretedUnits" : "m/s",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "units" : "m/s",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1HOUR/SACTRN_BC_SCRIPT/",
        "DSS File Path" : "shared\\WTMP_SacTrn_Forecast.dss",
        "Interpreted Units" : "m/s"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "id" : 8,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  } ],
  "dataBlending" : false
}