{
  "index" : 7687,
  "name" : "UpperSac-Trinity 2000",
  "description" : "",
  "constituentId" : 871,
  "geometryId" : 1043,
  "initialConditionSet" : {
    "@type" : "WQInitialConditionSet2",
    "description" : "",
    "junctionConditionMap" : {
      "@type" : "WQMap",
      "entries" : [ {
        "key" : 2,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 12,
              "jnctId" : 199,
              "name" : "Trinity R at Grass Valley Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 35,
              "jnctId" : 165,
              "name" : "Helena",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 39,
              "jnctId" : 45,
              "name" : "Red Bluff Diversion",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 26,
              "jnctId" : 207,
              "name" : "Trinity River at Reading Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 36,
              "jnctId" : 50,
              "name" : "Jellys Ferry Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 7,
              "jnctId" : 65,
              "name" : "Whiskeytown Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 32,
              "jnctId" : 54,
              "name" : "Sacramento R + Cottonwood Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 11,
              "jnctId" : 162,
              "name" : "Clear Cr + South Fork",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 34,
              "jnctId" : 188,
              "name" : "Sacramento R + Battle Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 14,
              "jnctId" : 175,
              "name" : "Limekiln Gulch",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 5,
              "jnctId" : 143,
              "name" : "Lewiston Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 8.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 25,
              "jnctId" : 167,
              "name" : "ACID dam",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 33,
              "jnctId" : 211,
              "name" : "Trinity R at Canyon Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 13,
              "jnctId" : 43,
              "name" : "Sacramento R + Clear Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 37,
              "jnctId" : 213,
              "name" : "Trinity R at NF Trinity R",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 29,
              "jnctId" : 209,
              "name" : "Trinity R at Browns Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 27,
              "jnctId" : 173,
              "name" : "Douglas City",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 31,
              "jnctId" : 171,
              "name" : "Junction City",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 24,
              "jnctId" : 205,
              "name" : "Trinity R at Weaver Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 10,
              "jnctId" : 201,
              "name" : "Trinity R at Rush Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 9,
              "jnctId" : 160,
              "name" : "Lewiston WQ",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 38,
              "jnctId" : 52,
              "name" : "Bend Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 30,
              "jnctId" : 63,
              "name" : "Sacramento R + Cow Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 22,
              "jnctId" : 203,
              "name" : "Trinity R at Indian Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 23,
              "jnctId" : 5,
              "name" : "Keswick Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          } ]
        }
      }, {
        "key" : 1,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 12,
              "jnctId" : 199,
              "name" : "Trinity R at Grass Valley Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 35,
              "jnctId" : 165,
              "name" : "Helena",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 39,
              "jnctId" : 45,
              "name" : "Red Bluff Diversion",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 26,
              "jnctId" : 207,
              "name" : "Trinity River at Reading Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 36,
              "jnctId" : 50,
              "name" : "Jellys Ferry Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 7,
              "jnctId" : 65,
              "name" : "Whiskeytown Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 32,
              "jnctId" : 54,
              "name" : "Sacramento R + Cottonwood Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 11,
              "jnctId" : 162,
              "name" : "Clear Cr + South Fork",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 34,
              "jnctId" : 188,
              "name" : "Sacramento R + Battle Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 14,
              "jnctId" : 175,
              "name" : "Limekiln Gulch",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 5,
              "jnctId" : 143,
              "name" : "Lewiston Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 8.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 25,
              "jnctId" : 167,
              "name" : "ACID dam",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 33,
              "jnctId" : 211,
              "name" : "Trinity R at Canyon Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 13,
              "jnctId" : 43,
              "name" : "Sacramento R + Clear Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 37,
              "jnctId" : 213,
              "name" : "Trinity R at NF Trinity R",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 29,
              "jnctId" : 209,
              "name" : "Trinity R at Browns Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 27,
              "jnctId" : 173,
              "name" : "Douglas City",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 31,
              "jnctId" : 171,
              "name" : "Junction City",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 24,
              "jnctId" : 205,
              "name" : "Trinity R at Weaver Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 10,
              "jnctId" : 201,
              "name" : "Trinity R at Rush Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 9,
              "jnctId" : 160,
              "name" : "Lewiston WQ",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 38,
              "jnctId" : 52,
              "name" : "Bend Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 30,
              "jnctId" : 63,
              "name" : "Sacramento R + Cow Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 22,
              "jnctId" : 203,
              "name" : "Trinity R at Indian Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 23,
              "jnctId" : 5,
              "name" : "Keswick Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          } ]
        }
      } ]
    },
    "name" : "UpperSac-Trinity 2000",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "reservoirSourcesMap" : {
      "@type" : "WQMap",
      "entries" : [ {
        "key" : 2,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 9,
              "name" : "Whiskeytown Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 1080.0, 1225.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 9.0, 9.0 ] ],
                    "yprecision" : -1
                  }
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 6,
              "name" : "Lewiston Reservoir",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 4,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 630.0, 750.0, 950.0, 1080.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 8.0, 8.5, 11.0, 11.0 ] ],
                    "yprecision" : -1
                  }
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 29,
              "name" : "Shasta Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 19,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 605.22, 615.19, 642.0, 672.61, 694.87, 728.38, 754.23, 795.41, 824.38, 845.78, 885.17, 895.21, 905.2, 915.39, 925.61, 935.94, 945.28, 966.73, 1035.16 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 7.56, 7.61, 7.72, 7.87, 8.04, 8.37, 8.56, 8.89, 9.24, 9.5, 10.0, 10.1, 10.24, 10.44, 10.56, 10.74, 10.78, 10.79, 10.8 ] ],
                    "yprecision" : -1
                  }
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 33,
              "name" : "Keswick Reservoir",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "fullName" : "///Depth-Sediment Temperature////",
                    "labels" : [ "Depth", "Sediment Temperature" ],
                    "labelsUsed" : true,
                    "name" : "///Depth-Sediment Temperature////",
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 504.0, 587.0 ],
                    "xparameter" : "Depth",
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 10.0, 10.0 ] ],
                    "yparameter" : "Sediment Temperature",
                    "yprecision" : -1
                  }
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 4,
              "name" : "Trinity Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 1995.0, 3010.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 7.5, 7.5 ] ],
                    "yprecision" : -1
                  }
                }
              } ]
            }
          } ]
        }
      }, {
        "key" : 1,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 9,
              "name" : "Whiskeytown Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 1080.0, 1225.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 9.0, 9.0 ] ],
                    "yprecision" : -1
                  }
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 6,
              "name" : "Lewiston Reservoir",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 4,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 630.0, 750.0, 950.0, 1080.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 8.0, 8.5, 11.0, 11.0 ] ],
                    "yprecision" : -1
                  }
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 29,
              "name" : "Shasta Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 19,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 605.22, 615.19, 642.0, 672.61, 694.87, 728.38, 754.23, 795.41, 824.38, 845.78, 885.17, 895.21, 905.2, 915.39, 925.61, 935.94, 945.28, 966.73, 1035.16 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 7.56, 7.61, 7.72, 7.87, 8.04, 8.37, 8.56, 8.89, 9.24, 9.5, 10.0, 10.1, 10.24, 10.44, 10.56, 10.74, 10.78, 10.79, 10.8 ] ],
                    "yprecision" : -1
                  }
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 33,
              "name" : "Keswick Reservoir",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "fullName" : "///Depth-Water Temperature////",
                    "labels" : [ "Depth", "Water Temperature" ],
                    "labelsUsed" : true,
                    "name" : "///Depth-Water Temperature////",
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 504.0, 587.0 ],
                    "xparameter" : "Depth",
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 10.0, 10.0 ] ],
                    "yparameter" : "Water Temperature",
                    "yprecision" : -1
                  }
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 4,
              "name" : "Trinity Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 1995.0, 3010.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 7.5, 7.5 ] ],
                    "yprecision" : -1
                  }
                }
              } ]
            }
          } ]
        }
      } ]
    }
  },
  "lastModifiedTime" : 1693944757006,
  "version" : 2
}