{
  "index" : 11627,
  "name" : "Whiskeytown-ClearCr_P1",
  "description" : "",
  "geometryId" : 11606,
  "lastModifiedTime" : 1739916512675,
  "setMap" : {
    "871" : {
      "@type" : "WQParameterSet",
      "name" : "ParameterSet for UpperSac-Trinity Temperature",
      "description" : "",
      "parameterIds" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1002, 1003 ],
      "parameterOptionIds" : [ 51 ],
      "parameterOptionSettings" : [ {
        "@type" : "WQParameterOptionSetting",
        "parameterOptionId" : 51,
        "option" : 3
      } ],
      "parameterSettings" : [ {
        "@type" : "WQParameterSetting",
        "parameterId" : 1,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 2,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 3.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 3,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 4,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 5,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.25
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 6,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1600.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 7,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1674.72
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 8,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.0432
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 9,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.1
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 10,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.45
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 11,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.052
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 12,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 13,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 14,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1002,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : -1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1003,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.0
        }
      } ],
      "regionParameterOptionSettings" : [ {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 3
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 0,
          "name" : "Default Region"
        }
      }, {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 3
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 1,
          "name" : "Whiskeytown_R"
        }
      }, {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 3
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 2,
          "name" : "ClearCr_R"
        }
      } ],
      "regionParameterSettings" : [ {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 0,
          "name" : "Default Region"
        }
      }, {
        "parameterSettings" : [ {
          "@type" : "WQParameterSetting",
          "parameterId" : 1,
          "value" : {
            "lookupPath" : "wq/parameter/doubleValue",
            "type" : "Value",
            "value" : 1.0
          }
        }, {
          "@type" : "WQParameterSetting",
          "parameterId" : 2,
          "value" : {
            "lookupPath" : "wq/parameter/doubleValue",
            "type" : "Value",
            "value" : 4.0
          }
        }, {
          "@type" : "WQParameterSetting",
          "parameterId" : 3,
          "value" : {
            "lookupPath" : "wq/parameter/doubleValue",
            "type" : "Value",
            "value" : 1.0
          }
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 1,
          "name" : "Whiskeytown_R"
        }
      }, {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 2,
          "name" : "ClearCr_R"
        }
      } ]
    },
    "11619" : {
      "@type" : "WQParameterSet",
      "name" : "ParameterSet for :UpperSac-Trinity Temperature",
      "description" : "",
      "parameterIds" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1010 ],
      "parameterOptionIds" : [ 51, 1006 ],
      "parameterOptionSettings" : [ {
        "@type" : "WQParameterOptionSetting",
        "parameterOptionId" : 51,
        "option" : 3
      }, {
        "@type" : "WQParameterOptionSetting",
        "parameterOptionId" : 1006,
        "option" : 2
      } ],
      "parameterSettings" : [ {
        "@type" : "WQParameterSetting",
        "parameterId" : 1,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 2,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 2.5
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 3,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 4,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 5,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.25
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 6,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1600.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 7,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 1674.72
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 8,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.0432
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 9,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.1
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 10,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.45
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 11,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.052
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1002,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : -1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1003,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 85.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1004,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.15
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1005,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : -1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1007,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : 0.04
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1008,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : -1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1009,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : -1.0
        }
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1010,
        "value" : {
          "lookupPath" : "wq/parameter/doubleValue",
          "type" : "Value",
          "value" : -1.0
        }
      } ],
      "regionParameterOptionSettings" : [ {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 3
        }, {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 1006,
          "option" : 2
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 0,
          "name" : "Default Region"
        }
      }, {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 3
        }, {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 1006,
          "option" : 1
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 1,
          "name" : "Whiskeytown_R"
        }
      }, {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 3
        }, {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 1006,
          "option" : 2
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 2,
          "name" : "ClearCr_R"
        }
      } ],
      "regionParameterSettings" : [ {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 0,
          "name" : "Default Region"
        }
      }, {
        "parameterSettings" : [ {
          "@type" : "WQParameterSetting",
          "parameterId" : 1009,
          "value" : {
            "lookupPath" : "wq/parameter/doubleValue",
            "type" : "Value",
            "value" : 15.28
          }
        }, {
          "@type" : "WQParameterSetting",
          "parameterId" : 1010,
          "value" : {
            "lookupPath" : "wq/parameter/doubleValue",
            "type" : "Value",
            "value" : 15.28
          }
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 1,
          "name" : "Whiskeytown_R"
        }
      }, {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 11606,
          "id" : 2,
          "name" : "ClearCr_R"
        }
      } ]
    }
  },
  "version" : 1
}